<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quản lý trạm nước</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabLive">
       <attribute name="title">
        <string>Đồ thị</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>40</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>111</width>
             <height>22</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Chọn thiết bị</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>10</y>
             <width>171</width>
             <height>22</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string>Giếng 1</string>
            </property>
           </item>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frameGraph">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>160</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>750</width>
            <height>140</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	font-weight:normal;
	font-family:Segoe UI;
	font-size:8pt;
}

QToolButton {
	border:2px solid #252525;
	background-color:#dedede;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="lbAmperage">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>60</y>
             <width>111</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
	font-size:12pt;
}</string>
           </property>
           <property name="text">
            <string>---</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_43">
           <property name="geometry">
            <rect>
             <x>360</x>
             <y>60</y>
             <width>91</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
	color:#565656;
}</string>
           </property>
           <property name="text">
            <string>Thời gian chạy</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QToolButton" name="btnFrequencyOff">
           <property name="geometry">
            <rect>
             <x>670</x>
             <y>50</y>
             <width>51</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton::checked {
	background-color:rgb(255, 0, 0);
}</string>
           </property>
           <property name="text">
            <string>TẮT</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QSpinBox" name="spinFrequency">
           <property name="geometry">
            <rect>
             <x>610</x>
             <y>90</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
          <widget class="QLabel" name="lbFrequency">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>100</y>
             <width>111</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
	font-size:12pt;
}</string>
           </property>
           <property name="text">
            <string>---</string>
           </property>
          </widget>
          <widget class="QLabel" name="lbMetter">
           <property name="geometry">
            <rect>
             <x>460</x>
             <y>20</y>
             <width>121</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
	font-size:12pt;
}</string>
           </property>
           <property name="text">
            <string>---</string>
           </property>
          </widget>
          <widget class="QLabel" name="lbTimeSum">
           <property name="geometry">
            <rect>
             <x>460</x>
             <y>60</y>
             <width>121</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
	font-size:12pt;
}</string>
           </property>
           <property name="text">
            <string>---</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_15">
           <property name="geometry">
            <rect>
             <x>610</x>
             <y>20</y>
             <width>131</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
	color:#565656;
}</string>
           </property>
           <property name="text">
            <string>Điều khiển biến tần</string>
           </property>
          </widget>
          <widget class="QLabel" name="lbVoltage">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>20</y>
             <width>111</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
	font-size:12pt;
}</string>
           </property>
           <property name="text">
            <string>---</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>120</width>
             <height>120</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>120</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
	border-image:url(:/logo.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>100</y>
             <width>91</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
	color:#565656;
}</string>
           </property>
           <property name="text">
            <string>Tần số</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>360</x>
             <y>20</y>
             <width>91</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
	color:#565656;
}</string>
           </property>
           <property name="text">
            <string>Lưu lượng tổng</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>60</y>
             <width>91</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
	color:#565656;
}</string>
           </property>
           <property name="text">
            <string>Dòng điện</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>20</y>
             <width>91</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
	color:#565656;
}</string>
           </property>
           <property name="text">
            <string>Điện áp</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QToolButton" name="btnFrequencyOn">
           <property name="geometry">
            <rect>
             <x>610</x>
             <y>50</y>
             <width>51</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton::checked {
	background-color:rgb(0, 170, 0);
}</string>
           </property>
           <property name="text">
            <string>BẬT</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>660</x>
             <y>90</y>
             <width>31</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
	color:#565656;
	font-size:12pt;
}</string>
           </property>
           <property name="text">
            <string>Hz</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabStatistic">
       <attribute name="title">
        <string>Thống kê</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QFrame" name="frame_3">
          <property name="minimumSize">
           <size>
            <width>750</width>
            <height>110</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="lbDateTimeLast">
           <property name="geometry">
            <rect>
             <x>330</x>
             <y>70</y>
             <width>71</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Đến ngày</string>
           </property>
          </widget>
          <widget class="QLabel" name="lbDateTimeFirst">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>70</y>
             <width>71</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Từ ngày</string>
           </property>
          </widget>
          <widget class="QDateTimeEdit" name="dateTimeLast">
           <property name="geometry">
            <rect>
             <x>400</x>
             <y>70</y>
             <width>181</width>
             <height>22</height>
            </rect>
           </property>
           <property name="date">
            <date>
             <year>2000</year>
             <month>2</month>
             <day>24</day>
            </date>
           </property>
           <property name="currentSection">
            <enum>QDateTimeEdit::DaySection</enum>
           </property>
           <property name="displayFormat">
            <string>dd/MM/yyyy hh:mm</string>
           </property>
          </widget>
          <widget class="QDateTimeEdit" name="dateTimeFirst">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>70</y>
             <width>171</width>
             <height>22</height>
            </rect>
           </property>
           <property name="dateTime">
            <datetime>
             <hour>0</hour>
             <minute>0</minute>
             <second>0</second>
             <year>2014</year>
             <month>3</month>
             <day>9</day>
            </datetime>
           </property>
           <property name="date">
            <date>
             <year>2014</year>
             <month>3</month>
             <day>9</day>
            </date>
           </property>
           <property name="currentSection">
            <enum>QDateTimeEdit::DaySection</enum>
           </property>
           <property name="displayFormat">
            <string>dd/MM/yyyy hh:mm</string>
           </property>
          </widget>
          <widget class="QComboBox" name="cbExportTimeOption">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>20</y>
             <width>171</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>Một ngày trước</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Một tuần trước</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Một tháng trước</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Tùy chọn ngày, giờ</string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="label_16">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>91</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>Lấy dữ liệu từ</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnExportExcel">
           <property name="geometry">
            <rect>
             <x>400</x>
             <y>20</y>
             <width>101</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Xuất file Excel</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnExportSelectFinish">
           <property name="geometry">
            <rect>
             <x>610</x>
             <y>70</y>
             <width>101</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Cập nhật đồ thị</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frameGraphStatistic">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>160</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
